{
  "name": "ft-transcendence-frontend",
  "version": "0.1.0",
  "scripts": {
    "dev": "echo \"No dev server yet\"",
    "build": "echo \"No build yet\"",
    "start": "echo \"No start yet\"",
    "test": "echo \"No tests yet\""
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
